# productStarHomeWork

./: .gitignore  README.md  pom.xml
src/: Hello.java
src/homework/work001/: Hello.java
src/homework/work002/: Friend.java  WorkShop.java
src/homework/work003/: SuperCycle.java
src/homework/work005/: IsRight.java  ReverseString.java
src/homework/work006/: Main.java  TestCircle.java
src/homework/work006/circle/: Circle.java
src/homework/work007/: Matrices.java  Matrices.java.txt
src/homework/work008/: Stringularity.java
src/homework/work009/: SortingArray.java
src/homework/work010/: ArrayListLinkedListTime.java  FromIntegerStringToStringIntegerHashMap.java  RemoveFromArrayList.java
src/homework/work011/: Main.java
src/homework/work012/: Examination.java  ExaminationImpl.java  ExaminationImplTest.java  Main.java  Score.java  data.csv
src/homework/work013/: ResultsBoard.java
src/homework/work014/: StreamTasks.java
src/homework/work015/: Main.java  MenuHandler.java  Student.java  StudentManager.java
src/homework/work016/: Main.java
src/homework/work017/: Main.java  StringReverse.java
src/homework/work018/: Main.java
src/homework/work018/beans/: PrototypeBean.java  SingletonBean.java
src/homework/work018/config/: AppConfig.java
src/homework/work019/: AppConfig.java  Main.java  Result.java  ResultsProcessor.java  results.csv  results2.csv
src/homework/work019/test/: ResultsProcessorTest.java
